0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:18:45 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:18:46 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 52 http-bio-8888-exec-10 630
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:21:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:21:53 +0800] "GET /Cosmetics HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:23:10 +0800] "GET /Cosmetics/admin/index.jsp HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:23:21 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:23:21 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 63 http-bio-8888-exec-2 640
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:29:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:29:44 +0800] "GET /Cosmetics HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:29:45 +0800] "GET /Cosmetics/ HTTP/1.1" 200 63 http-bio-8888-exec-5 694
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:29:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
