0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:15 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:16 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 184 http-bio-8888-exec-7 366
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:17 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 3627 http-bio-8888-exec-9 102
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:29 +0800] "POST /MavenWebPrj/login HTTP/1.1" 302 - http-bio-8888-exec-1 6848
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:31 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9167 http-bio-8888-exec-1 1314
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:31 +0800] "GET /MavenWebPrj/img/first/f_2.png HTTP/1.1" 304 - http-bio-8888-exec-8 120
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:31 +0800] "GET /MavenWebPrj/css/firstpage.css HTTP/1.1" 304 - http-bio-8888-exec-7 196
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:31 +0800] "GET /MavenWebPrj/img/first/f_4.png HTTP/1.1" 304 - http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:31 +0800] "GET /MavenWebPrj/img/first/t3.png HTTP/1.1" 304 - http-bio-8888-exec-3 82
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:31 +0800] "GET /MavenWebPrj/img/first/t5.png HTTP/1.1" 304 - http-bio-8888-exec-5 74
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:31 +0800] "GET /MavenWebPrj/img/first/f_3.png HTTP/1.1" 304 - http-bio-8888-exec-7 59
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:31 +0800] "GET /MavenWebPrj/img/first/t1.png HTTP/1.1" 304 - http-bio-8888-exec-8 83
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:31 +0800] "GET /MavenWebPrj/img/first/t2.png HTTP/1.1" 304 - http-bio-8888-exec-4 99
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:31 +0800] "GET /MavenWebPrj/img/first/f_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 90
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:31 +0800] "GET /MavenWebPrj/img/first/t6.png HTTP/1.1" 304 - http-bio-8888-exec-10 188
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:36 +0800] "GET /MavenWebPrj/goods HTTP/1.1" 200 7765 http-bio-8888-exec-2 282
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:36 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:36 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:36 +0800] "GET /img/first/t1.png HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:36 +0800] "GET /img/first/t7.png HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:36 +0800] "GET /img/first/t3.png HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:36 +0800] "GET /img/first/t8.png HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:36 +0800] "GET /img/first/t9.png HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:36 +0800] "GET /img/first/t2.png HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:36 +0800] "GET /css/firstpage.css HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:16:37 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:41:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:41:52 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:41:52 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 184 http-bio-8888-exec-8 224
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:41:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:41:53 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 3627 http-bio-8888-exec-10 60
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:42:04 +0800] "POST /MavenWebPrj/login HTTP/1.1" 302 - http-bio-8888-exec-10 5086
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:42:04 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9167 http-bio-8888-exec-10 67
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:42:25 +0800] "GET /MavenWebPrj/goods HTTP/1.1" 200 7765 http-bio-8888-exec-10 154
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:42:25 +0800] "GET /css/firstpage.css HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:42:25 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:42:25 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:42:25 +0800] "GET /img/first/t7.png HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:42:25 +0800] "GET /img/first/t1.png HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:42:25 +0800] "GET /img/first/t2.png HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:42:25 +0800] "GET /img/first/t9.png HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:42:25 +0800] "GET /img/first/t8.png HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:42:25 +0800] "GET /img/first/t3.png HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:33 +0800] "GET /MavenWebPrj/goods HTTP/1.1" 200 7765 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:33 +0800] "GET /css/firstpage.css HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:33 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:33 +0800] "GET /img/first/t7.png HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:33 +0800] "GET /img/first/t9.png HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:33 +0800] "GET /img/first/t2.png HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:33 +0800] "GET /img/first/t8.png HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:33 +0800] "GET /img/first/t3.png HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:33 +0800] "GET /img/first/t1.png HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:33 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:33 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:33 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:44 +0800] "GET /MavenWebPrj/goods HTTP/1.1" 200 7765 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:44 +0800] "GET /css/firstpage.css HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:44 +0800] "GET /img/first/t1.png HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:44 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:44 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:44 +0800] "GET /img/first/t7.png HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:44 +0800] "GET /img/first/t3.png HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:44 +0800] "GET /img/first/t8.png HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:44 +0800] "GET /img/first/t9.png HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:44 +0800] "GET /img/first/t2.png HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:44 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:04 +0800] "GET /MavenWebPrj/third.jsp HTTP/1.1" 404 993 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:10 +0800] "GET /MavenWebPrj/firstpage.jsp HTTP/1.1" 404 1001 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:23 +0800] "GET /MavenWebPrj/goods HTTP/1.1" 200 7765 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:23 +0800] "GET /css/firstpage.css HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:23 +0800] "GET /img/first/t9.png HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:23 +0800] "GET /img/first/t2.png HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:23 +0800] "GET /img/first/t7.png HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:23 +0800] "GET /img/first/t1.png HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:23 +0800] "GET /img/first/t3.png HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:23 +0800] "GET /img/first/t8.png HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:23 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:23 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:23 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:23 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:28 +0800] "GET /MavenWebPrj/goods HTTP/1.1" 200 7765 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:28 +0800] "GET /css/firstpage.css HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:28 +0800] "GET /img/first/t1.png HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:28 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:28 +0800] "GET /img/first/t7.png HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:28 +0800] "GET /img/first/t3.png HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:28 +0800] "GET /img/first/t9.png HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:28 +0800] "GET /img/first/t8.png HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:28 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:28 +0800] "GET /img/first/t2.png HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:30 +0800] "GET /MavenWebPrj/third.jsp HTTP/1.1" 404 993 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:37 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10525 http-bio-8888-exec-2 789
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:38 +0800] "GET /MavenWebPrj/js/easing.js HTTP/1.1" 304 - http-bio-8888-exec-1 110
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:38 +0800] "GET /MavenWebPrj/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-2 113
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:38 +0800] "GET /MavenWebPrj/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 113
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:38 +0800] "GET /MavenWebPrj/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 114
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:38 +0800] "GET /MavenWebPrj/js/move-top.js HTTP/1.1" 304 - http-bio-8888-exec-8 113
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:38 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:38 +0800] "GET /MavenWebPrj/img/second/t1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:38 +0800] "GET /MavenWebPrj/img/second/p4.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:38 +0800] "GET /MavenWebPrj/img/second/p1.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:38 +0800] "GET /MavenWebPrj/img/second/c2.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:38 +0800] "GET /MavenWebPrj/img/second/p3.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:38 +0800] "GET /MavenWebPrj/img/second/p2.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:38 +0800] "GET /MavenWebPrj/img/second/c1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:38 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:38 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:38 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:57 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:57 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 184 http-bio-8888-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:57 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 3627 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:03 +0800] "POST /MavenWebPrj/login HTTP/1.1" 302 - http-bio-8888-exec-4 1457
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:04 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9178 http-bio-8888-exec-5 544
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:06 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7776 http-bio-8888-exec-6 129
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:06 +0800] "GET /MavenWebPrj/img/first/t7.png HTTP/1.1" 304 - http-bio-8888-exec-7 78
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:06 +0800] "GET /MavenWebPrj/img/first/t8.png HTTP/1.1" 304 - http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:06 +0800] "GET /MavenWebPrj/img/first/t9.png HTTP/1.1" 304 - http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:06 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-8 82
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:22 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7776 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:24 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10536 http-bio-8888-exec-8 113
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:24 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:24 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:24 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:24 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:25 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7776 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:26 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9178 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:26 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7776 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:51:01 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7939 http-bio-8888-exec-6 181
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:56:42 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 500 3963 http-bio-8888-exec-3 269
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:04 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7939 http-bio-8888-exec-8 125
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:10 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8179 http-bio-8888-exec-10 144
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:12 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8179 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:13 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8179 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:14 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8179 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:14 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8179 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:15 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8179 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:16 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8179 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:18 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8179 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:05 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8179 http-bio-8888-exec-7 113
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:06 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8179 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:06 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8179 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:07 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8179 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:07 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8179 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:07 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8179 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:11 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8179 http-bio-8888-exec-10 95
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:12 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8179 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:12 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8179 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:19 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7949 http-bio-8888-exec-6 86
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:20 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7949 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:27 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7778 http-bio-8888-exec-6 96
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:37 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7992 http-bio-8888-exec-6 83
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:40 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7992 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:40 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7992 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:41 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7992 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:41 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7992 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:41 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7992 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:41 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7992 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:41 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7992 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:42 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7992 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:42 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7992 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:42 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7992 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:48 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7992 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:50 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9178 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:51 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7992 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:52 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9178 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:52 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7992 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:53 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9178 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:54 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7992 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:54 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9178 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:54 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7992 http-bio-8888-exec-4 3
127.0.0.1 - - [12/Jan/2019:10:01:08 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7992 http-bio-8888-exec-8 0
127.0.0.1 - - [12/Jan/2019:10:01:08 +0800] "GET /MavenWebPrj/img/first/t7.png HTTP/1.1" 200 140001 http-bio-8888-exec-8 0
127.0.0.1 - - [12/Jan/2019:10:01:08 +0800] "GET /MavenWebPrj/img/first/t9.png HTTP/1.1" 200 134265 http-bio-8888-exec-2 15
127.0.0.1 - - [12/Jan/2019:10:01:08 +0800] "GET /MavenWebPrj/css/firstpage.css HTTP/1.1" 200 312 http-bio-8888-exec-5 15
127.0.0.1 - - [12/Jan/2019:10:01:08 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8888-exec-9 0
127.0.0.1 - - [12/Jan/2019:10:01:08 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-8 594
127.0.0.1 - - [12/Jan/2019:10:01:08 +0800] "GET /MavenWebPrj/img/first/t8.png HTTP/1.1" 200 126723 http-bio-8888-exec-5 610
127.0.0.1 - - [12/Jan/2019:10:01:08 +0800] "GET /MavenWebPrj/img/first/t3.png HTTP/1.1" 200 88110 http-bio-8888-exec-2 625
127.0.0.1 - - [12/Jan/2019:10:01:08 +0800] "GET /MavenWebPrj/img/first/t1.png HTTP/1.1" 200 129945 http-bio-8888-exec-7 109
127.0.0.1 - - [12/Jan/2019:10:01:08 +0800] "GET /MavenWebPrj/img/first/t2.png HTTP/1.1" 200 173245 http-bio-8888-exec-1 109
127.0.0.1 - - [12/Jan/2019:10:01:10 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7992 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:01:39 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8008 http-bio-8888-exec-11 93
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:01:39 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8008 http-bio-8888-exec-12 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:22:00 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8212 http-bio-8888-exec-6 172
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:27:55 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8140 http-bio-8888-exec-9 827
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:28:21 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8140 http-bio-8888-exec-5 294
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:28:22 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8140 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:28:23 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8140 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:28:23 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8140 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:28:23 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8140 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:28:23 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8140 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:28:24 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8140 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:28:24 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8140 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:28:24 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8140 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:28:24 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8140 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:28:27 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10536 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:28:27 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:28:27 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-6 103
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:28:27 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-1 107
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:28:27 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-4 85
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:28:28 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8140 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:28:43 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8136 http-bio-8888-exec-10 317
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:29:20 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7776 http-bio-8888-exec-1 302
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:33:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:43:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:43:12 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:43:12 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 184 http-bio-8888-exec-4 121
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:43:13 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 3627 http-bio-8888-exec-5 90
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:43:22 +0800] "POST /MavenWebPrj/login HTTP/1.1" 500 8660 http-bio-8888-exec-6 3520
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:43:57 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 3627 http-bio-8888-exec-4 97
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:44:06 +0800] "POST /MavenWebPrj/login HTTP/1.1" 302 - http-bio-8888-exec-5 4628
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:44:06 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9178 http-bio-8888-exec-6 56
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:44:08 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7776 http-bio-8888-exec-7 66
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:33 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:33 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 184 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:34 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 3627 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:38 +0800] "POST /MavenWebPrj/login HTTP/1.1" 302 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:38 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9178 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:43 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8305 http-bio-8888-exec-8 696
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:56 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8305 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:19:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:19:29 +0800] "GET /MavenWebPrj/admin HTTP/1.1" 404 985 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:19:36 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:19:36 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 184 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:19:36 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 3627 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:19:36 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-9 89
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:19:44 +0800] "POST /MavenWebPrj/login HTTP/1.1" 302 - http-bio-8888-exec-4 1450
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:19:44 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9178 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:19:47 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8303 http-bio-8888-exec-4 543
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:20:32 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:20:32 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 184 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:20:33 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 3627 http-bio-8888-exec-8 168
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:20:38 +0800] "POST /MavenWebPrj/login HTTP/1.1" 302 - http-bio-8888-exec-9 1446
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:20:38 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9178 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:20:39 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8303 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:22:01 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:22:01 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 184 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:22:01 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 3627 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:22:08 +0800] "POST /MavenWebPrj/login HTTP/1.1" 302 - http-bio-8888-exec-10 1752
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:22:08 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9178 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:22:10 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8257 http-bio-8888-exec-10 613
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:26:39 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8259 http-bio-8888-exec-4 151
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:26:41 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8259 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:27:26 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8259 http-bio-8888-exec-5 1842
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:27:31 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:27:31 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 184 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:27:32 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 3627 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:27:38 +0800] "POST /MavenWebPrj/login HTTP/1.1" 302 - http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:27:38 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9178 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:27:39 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8259 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:29:05 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 500 3944 http-bio-8888-exec-8 1109
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:30:06 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8071 http-bio-8888-exec-5 153
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:33:39 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8386 http-bio-8888-exec-2 169
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:05:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:05:54 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:05:55 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 184 http-bio-8888-exec-8 105
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:05:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:05:56 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 3627 http-bio-8888-exec-10 229
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:05:56 +0800] "GET /MavenWebPrj/css/login/login.css HTTP/1.1" 200 649 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:05:56 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:05:56 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:05:56 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-4 57
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:05:56 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:06:09 +0800] "POST /MavenWebPrj/login HTTP/1.1" 302 - http-bio-8888-exec-8 6881
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:06:09 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9178 http-bio-8888-exec-8 167
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:06:09 +0800] "GET /MavenWebPrj/css/firstpage.css HTTP/1.1" 200 312 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:06:09 +0800] "GET /MavenWebPrj/img/first/f_3.png HTTP/1.1" 200 523488 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:06:09 +0800] "GET /MavenWebPrj/img/first/t1.png HTTP/1.1" 200 129945 http-bio-8888-exec-3 80
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:06:09 +0800] "GET /MavenWebPrj/img/first/t2.png HTTP/1.1" 200 173245 http-bio-8888-exec-7 85
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:06:09 +0800] "GET /MavenWebPrj/img/first/t3.png HTTP/1.1" 200 88110 http-bio-8888-exec-6 88
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:06:10 +0800] "GET /MavenWebPrj/img/first/f_4.png HTTP/1.1" 200 563401 http-bio-8888-exec-4 111
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:06:10 +0800] "GET /MavenWebPrj/img/first/t5.png HTTP/1.1" 200 160330 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:06:10 +0800] "GET /MavenWebPrj/img/first/f_1.jpg HTTP/1.1" 200 77804 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:06:10 +0800] "GET /MavenWebPrj/img/first/t6.png HTTP/1.1" 200 434290 http-bio-8888-exec-6 61
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:06:10 +0800] "GET /MavenWebPrj/img/first/f_2.png HTTP/1.1" 200 559207 http-bio-8888-exec-8 393
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:06:16 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8240 http-bio-8888-exec-9 1660
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:06:16 +0800] "GET /MavenWebPrj/img/first/t7.png HTTP/1.1" 200 140001 http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:06:16 +0800] "GET /MavenWebPrj/img/first/t8.png HTTP/1.1" 200 126723 http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:06:16 +0800] "GET /MavenWebPrj/img/first/t9.png HTTP/1.1" 200 134265 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:06:16 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:07:22 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8334 http-bio-8888-exec-5 225
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:07:42 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8097 http-bio-8888-exec-2 147
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:23:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:23:57 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:23:57 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 184 http-bio-8888-exec-6 225
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:23:58 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 3627 http-bio-8888-exec-7 117
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:24:06 +0800] "POST /MavenWebPrj/login HTTP/1.1" 302 - http-bio-8888-exec-8 1806
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:24:06 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9178 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:24:10 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 8308 http-bio-8888-exec-10 1924
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:24:56 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7995 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:06 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7995 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:07 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9178 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:19 +0800] "GET /MavenWebPrj/jsp/common/shoppingcart.jsp HTTP/1.1" 200 6218 http-bio-8888-exec-8 111
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:19 +0800] "GET /MavenWebPrj/js/layui/css/layui.css HTTP/1.1" 200 50992 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:19 +0800] "GET /MavenWebPrj/js/vue/vue.min.js HTTP/1.1" 200 81631 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:19 +0800] "GET /MavenWebPrj/js/ShoppingCart.js HTTP/1.1" 200 12749 http-bio-8888-exec-3 75
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:19 +0800] "GET /MavenWebPrj/js/eleme-ui/index.css HTTP/1.1" 200 135204 http-bio-8888-exec-7 126
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:19 +0800] "GET /MavenWebPrj/js/eleme-ui/index.js HTTP/1.1" 200 413653 http-bio-8888-exec-10 89
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:19 +0800] "GET /MavenWebPrj/css/ShoppingCart.css HTTP/1.1" 200 3727 http-bio-8888-exec-1 135
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:22 +0800] "GET /MavenWebPrj/jsp/common/fouth.jsp HTTP/1.1" 200 9934 http-bio-8888-exec-10 171
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:22 +0800] "GET /MavenWebPrj/css/bootstrap.css HTTP/1.1" 200 126808 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:22 +0800] "GET /MavenWebPrj/css/style.css HTTP/1.1" 200 26547 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:22 +0800] "GET /MavenWebPrj/js/move-top.js HTTP/1.1" 200 1334 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:22 +0800] "GET /MavenWebPrj/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:22 +0800] "GET /MavenWebPrj/js/easing.js HTTP/1.1" 200 4898 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:22 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:22 +0800] "GET /MavenWebPrj/img/second/1.png HTTP/1.1" 200 124702 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:22 +0800] "GET /MavenWebPrj/img/second/4.png HTTP/1.1" 200 195289 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:22 +0800] "GET /MavenWebPrj/img/second/3.png HTTP/1.1" 200 53164 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:22 +0800] "GET /MavenWebPrj/img/second/2.png HTTP/1.1" 200 231654 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:22 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:22 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:23 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10536 http-bio-8888-exec-7 64
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:23 +0800] "GET /MavenWebPrj/img/second/p1.jpg HTTP/1.1" 200 7037 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:23 +0800] "GET /MavenWebPrj/img/second/p2.jpg HTTP/1.1" 200 16686 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:23 +0800] "GET /MavenWebPrj/img/second/p3.jpg HTTP/1.1" 200 9664 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:23 +0800] "GET /MavenWebPrj/img/second/p4.jpg HTTP/1.1" 200 17288 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:23 +0800] "GET /MavenWebPrj/img/second/t1.jpg HTTP/1.1" 200 7630 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:23 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:23 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:23 +0800] "GET /MavenWebPrj/img/second/c1.jpg HTTP/1.1" 200 2829 http-bio-8888-exec-6 80
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:23 +0800] "GET /MavenWebPrj/img/second/c2.jpg HTTP/1.1" 200 3623 http-bio-8888-exec-8 81
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:23 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:23 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:25 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7995 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:26 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9178 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:27 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7995 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:27 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10536 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:27 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:27 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:27 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:27 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:28 +0800] "GET /MavenWebPrj/jsp/common/fouth.jsp HTTP/1.1" 200 9934 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:29 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:29 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:29 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:29 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10536 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:29 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:29 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:29 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:29 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:34 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9178 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:41 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7995 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:48 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10536 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:48 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:48 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:48 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:48 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:51 +0800] "GET /MavenWebPrj/jsp/common/fouth.jsp HTTP/1.1" 200 9934 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:51 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:51 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:51 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:25:53 +0800] "GET /MavenWebPrj/jsp/common/shoppingcart.jsp HTTP/1.1" 200 6218 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:06 +0800] "GET /MavenWebPrj/jsp/common/shoppingcart.jsp HTTP/1.1" 200 6218 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:06 +0800] "GET /MavenWebPrj/jsp/common/fouth.jsp HTTP/1.1" 200 9934 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:06 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:06 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:06 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:07 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10536 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:07 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:07 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:07 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:07 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:08 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7995 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:09 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7995 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:09 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10536 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:09 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:09 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:09 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:09 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:13 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7995 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:16 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9178 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:20 +0800] "GET /MavenWebPrj/jsp/common/shoppingcart.jsp HTTP/1.1" 200 6218 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:23 +0800] "GET /MavenWebPrj/jsp/common/fouth.jsp HTTP/1.1" 200 9934 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:23 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:23 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:23 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:24 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7995 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:28 +0800] "GET /MavenWebPrj/jsp/common/shoppingcart.jsp HTTP/1.1" 200 6218 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:26:31 +0800] "GET /MavenWebPrj/jsp/common/shoppingcart.jsp HTTP/1.1" 200 6218 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:39:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:39:15 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:39:15 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 184 http-bio-8888-exec-8 131
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:39:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:39:16 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 3627 http-bio-8888-exec-10 109
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:39:16 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:39:16 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:39:16 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:39:16 +0800] "GET /MavenWebPrj/css/login/login.css HTTP/1.1" 200 649 http-bio-8888-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:39:17 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-4 140
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:40:15 +0800] "POST /MavenWebPrj/login HTTP/1.1" 302 - http-bio-8888-exec-2 8645
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:40:16 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9174 http-bio-8888-exec-2 1412
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:40:16 +0800] "GET /MavenWebPrj/css/firstpage.css HTTP/1.1" 200 312 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:40:17 +0800] "GET /MavenWebPrj/img/first/t3.png HTTP/1.1" 200 88110 http-bio-8888-exec-5 172
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:40:17 +0800] "GET /MavenWebPrj/img/first/f_3.png HTTP/1.1" 200 523488 http-bio-8888-exec-1 285
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:40:17 +0800] "GET /MavenWebPrj/img/first/t1.png HTTP/1.1" 200 129945 http-bio-8888-exec-10 296
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:40:17 +0800] "GET /MavenWebPrj/img/first/t2.png HTTP/1.1" 200 173245 http-bio-8888-exec-7 296
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:40:17 +0800] "GET /MavenWebPrj/img/first/t5.png HTTP/1.1" 200 160330 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:40:17 +0800] "GET /MavenWebPrj/img/first/f_4.png HTTP/1.1" 200 563401 http-bio-8888-exec-6 305
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:40:17 +0800] "GET /MavenWebPrj/img/first/f_1.jpg HTTP/1.1" 200 77804 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:40:17 +0800] "GET /MavenWebPrj/img/first/t6.png HTTP/1.1" 200 434290 http-bio-8888-exec-7 64
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:40:17 +0800] "GET /MavenWebPrj/img/first/f_2.png HTTP/1.1" 200 559207 http-bio-8888-exec-8 504
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:40:23 +0800] "POST /MavenWebPrj/login HTTP/1.1" 302 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:40:23 +0800] "GET /MavenWebPrj/jsp/login/error.jsp HTTP/1.1" 200 207 http-bio-8888-exec-4 138
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:40:25 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 3627 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:41:53 +0800] "POST /MavenWebPrj/login HTTP/1.1" 302 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:41:53 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9174 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:41:56 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7991 http-bio-8888-exec-7 812
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:41:56 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:41:56 +0800] "GET /MavenWebPrj/img/first/t7.png HTTP/1.1" 200 140001 http-bio-8888-exec-7 82
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:41:56 +0800] "GET /MavenWebPrj/img/first/t8.png HTTP/1.1" 200 126723 http-bio-8888-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:41:56 +0800] "GET /MavenWebPrj/img/first/t9.png HTTP/1.1" 200 134265 http-bio-8888-exec-6 91
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:43:07 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7991 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:43:09 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10532 http-bio-8888-exec-3 246
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:43:09 +0800] "GET /MavenWebPrj/css/style.css HTTP/1.1" 200 26547 http-bio-8888-exec-9 43
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:43:09 +0800] "GET /MavenWebPrj/css/bootstrap.css HTTP/1.1" 200 126808 http-bio-8888-exec-8 61
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:43:09 +0800] "GET /MavenWebPrj/js/easing.js HTTP/1.1" 200 4898 http-bio-8888-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:43:09 +0800] "GET /MavenWebPrj/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8888-exec-10 73
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:43:09 +0800] "GET /MavenWebPrj/js/move-top.js HTTP/1.1" 200 1334 http-bio-8888-exec-5 71
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:43:09 +0800] "GET /MavenWebPrj/img/second/p1.jpg HTTP/1.1" 200 7037 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:43:09 +0800] "GET /MavenWebPrj/img/second/p2.jpg HTTP/1.1" 200 16686 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:43:09 +0800] "GET /MavenWebPrj/img/second/p3.jpg HTTP/1.1" 200 9664 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:43:09 +0800] "GET /MavenWebPrj/img/second/p4.jpg HTTP/1.1" 200 17288 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:43:09 +0800] "GET /MavenWebPrj/img/second/t1.jpg HTTP/1.1" 200 7630 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:43:09 +0800] "GET /MavenWebPrj/img/second/c2.jpg HTTP/1.1" 200 3623 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:43:09 +0800] "GET /MavenWebPrj/img/second/c1.jpg HTTP/1.1" 200 2829 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:43:09 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:43:09 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:43:09 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:43:09 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:43:10 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7991 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:49:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:49:56 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:49:56 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 184 http-bio-8888-exec-7 134
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:49:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:49:57 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 3627 http-bio-8888-exec-9 227
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:50:03 +0800] "POST /MavenWebPrj/login HTTP/1.1" 302 - http-bio-8888-exec-1 1907
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:50:03 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9174 http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:50:07 +0800] "GET /MavenWebPrj/jsp/common/goods HTTP/1.1" 200 7991 http-bio-8888-exec-1 309
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:37 +0800] "GET /MavenWebPrj/jsp/common/shoppingcart.jsp HTTP/1.1" 200 6214 http-bio-8888-exec-9 1121
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:37 +0800] "GET /MavenWebPrj/css/ShoppingCart.css HTTP/1.1" 200 3727 http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:37 +0800] "GET /MavenWebPrj/js/ShoppingCart.js HTTP/1.1" 200 12749 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:37 +0800] "GET /MavenWebPrj/js/eleme-ui/index.css HTTP/1.1" 200 135204 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:37 +0800] "GET /MavenWebPrj/js/layui/css/layui.css HTTP/1.1" 200 50992 http-bio-8888-exec-9 63
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:37 +0800] "GET /MavenWebPrj/js/vue/vue.min.js HTTP/1.1" 200 81631 http-bio-8888-exec-5 60
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:37 +0800] "GET /MavenWebPrj/js/eleme-ui/index.js HTTP/1.1" 200 413653 http-bio-8888-exec-2 44
