0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:32 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:32 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 175 http-bio-8888-exec-2 688
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:33 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 5676 http-bio-8888-exec-3 186
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:34 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-4 83
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:37 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7898 http-bio-8888-exec-5 76
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:37 +0800] "GET /MavenWebPrj/css/images/nav_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:37 +0800] "GET /MavenWebPrj/css/images/cp_1.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:37 +0800] "GET /MavenWebPrj/css/images/cp_2.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:37 +0800] "GET /MavenWebPrj/css/images/aut_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:34 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7871 http-bio-8888-exec-9 108
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:34 +0800] "GET /MavenWebPrj/css/images/cp_2.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:34 +0800] "GET /MavenWebPrj/css/images/cp_1.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:34 +0800] "GET /MavenWebPrj/css/images/aut_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:35 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7871 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:40 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7871 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:40 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7871 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:02 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7835 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:02 +0800] "GET /MavenWebPrj/css/images/nav_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:03 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7835 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:21 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7868 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:22 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7868 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:23 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7868 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:23 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7868 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:40 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:44 +0800] "GET /MavenWebPrj/css/images/nav_a.jpg HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:49 +0800] "GET /MavenWebPrj/jsp/common/order.jsp HTTP/1.1" 200 4816 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:52 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:52 +0800] "GET /MavenWebPrj/css/images/nav_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:52 +0800] "GET /MavenWebPrj/css/images/cp_1.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:52 +0800] "GET /MavenWebPrj/css/images/cp_2.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:52 +0800] "GET /MavenWebPrj/css/images/aut_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:52 +0800] "GET /MavenWebPrj/css/images/nav_a.jpg HTTP/1.1" 404 1015 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:01 +0800] "GET /MavenWebPrj/jsp/common/hz.jsp HTTP/1.1" 200 9920 http-bio-8888-exec-6 63
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:01 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:01 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:02 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:02 +0800] "GET /MavenWebPrj/css/images/nav_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:02 +0800] "GET /MavenWebPrj/css/images/cp_1.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:02 +0800] "GET /MavenWebPrj/css/images/aut_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:02 +0800] "GET /MavenWebPrj/css/images/cp_2.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:02 +0800] "GET /MavenWebPrj/css/images/nav_a.jpg HTTP/1.1" 404 1015 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:03 +0800] "GET /MavenWebPrj/jsp/common/order.jsp HTTP/1.1" 200 4816 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:05 +0800] "GET /MavenWebPrj/jsp/common/hzs.jsp HTTP/1.1" 200 7841 http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:05 +0800] "GET /MavenWebPrj/images/bg.png HTTP/1.1" 404 1001 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:05 +0800] "GET /MavenWebPrj/images/heading_dots.png HTTP/1.1" 404 1021 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:05 +0800] "GET /MavenWebPrj/images/foundation/orbit/rotator-black.png HTTP/1.1" 404 1057 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:05 +0800] "GET /MavenWebPrj/images/foundation/orbit/pause-black.png HTTP/1.1" 404 1053 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:05 +0800] "GET /MavenWebPrj/images/foundation/orbit/left-arrow.png HTTP/1.1" 404 1051 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:05 +0800] "GET /MavenWebPrj/images/foundation/orbit/right-arrow.png HTTP/1.1" 404 1053 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:07 +0800] "GET /MavenWebPrj/images/foundation/orbit/timer-black.png HTTP/1.1" 404 1053 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:08 +0800] "GET /MavenWebPrj/jsp/common/hz.jsp HTTP/1.1" 200 9920 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:08 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:08 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:10 +0800] "GET /MavenWebPrj/jsp/common/fouth.jsp HTTP/1.1" 200 9893 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:10 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:10 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:10 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:11 +0800] "GET /MavenWebPrj/jsp/common/shoppingcart.jsp HTTP/1.1" 200 6176 http-bio-8888-exec-10 60
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:11 +0800] "GET /MavenWebPrj/jsp/common/hz.jsp HTTP/1.1" 200 9920 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:11 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:11 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:12 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:12 +0800] "GET /MavenWebPrj/css/images/nav_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:12 +0800] "GET /MavenWebPrj/css/images/cp_1.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:12 +0800] "GET /MavenWebPrj/css/images/cp_2.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:12 +0800] "GET /MavenWebPrj/css/images/aut_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:12 +0800] "GET /MavenWebPrj/css/images/nav_a.jpg HTTP/1.1" 404 1015 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:13 +0800] "GET /MavenWebPrj/jsp/common/order.jsp HTTP/1.1" 200 4816 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:14 +0800] "GET /MavenWebPrj/jsp/common/order.jsp HTTP/1.1" 200 4816 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:15 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:15 +0800] "GET /MavenWebPrj/css/images/nav_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:15 +0800] "GET /MavenWebPrj/css/images/cp_1.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:15 +0800] "GET /MavenWebPrj/css/images/cp_2.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:15 +0800] "GET /MavenWebPrj/css/images/aut_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:15 +0800] "GET /MavenWebPrj/css/images/nav_a.jpg HTTP/1.1" 404 1015 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:51:59 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7823 http-bio-8888-exec-4 76
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:51:59 +0800] "GET /MavenWebPrj/css/images/nav_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:51:59 +0800] "GET /MavenWebPrj/css/images/cp_1.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:51:59 +0800] "GET /MavenWebPrj/css/images/cp_2.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:51:59 +0800] "GET /MavenWebPrj/css/images/aut_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:52:01 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7823 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:52:01 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7823 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:52:06 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7823 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:52:23 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 58
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:53:06 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:53:07 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:53:08 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:53:08 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:53:09 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:53:58 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:53:59 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:54:00 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:54:00 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:54:00 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:54:01 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:54:02 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:54:47 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:54:47 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:54:48 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:21 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:21 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 175 http-bio-8888-exec-4 560
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:22 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 5676 http-bio-8888-exec-5 356
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:23 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-6 87
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:25 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:25 +0800] "GET /MavenWebPrj/css/images/nav_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:25 +0800] "GET /MavenWebPrj/css/images/cp_1.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:25 +0800] "GET /MavenWebPrj/css/images/cp_2.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:25 +0800] "GET /MavenWebPrj/css/images/aut_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:25 +0800] "GET /MavenWebPrj/css/images/nav_a.jpg HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:07 +0800] "GET /MavenWebPrj/jsp/common/hz.jsp HTTP/1.1" 200 9920 http-bio-8888-exec-6 183
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:07 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:07 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:08 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:08 +0800] "GET /MavenWebPrj/css/images/nav_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:08 +0800] "GET /MavenWebPrj/css/images/cp_1.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:08 +0800] "GET /MavenWebPrj/css/images/cp_2.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:08 +0800] "GET /MavenWebPrj/css/images/aut_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:09 +0800] "GET /MavenWebPrj/css/images/nav_a.jpg HTTP/1.1" 404 1015 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:10 +0800] "GET /MavenWebPrj/jsp/common/shoppingcart.jsp HTTP/1.1" 200 6176 http-bio-8888-exec-6 73
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:10 +0800] "GET /MavenWebPrj/jsp/common/fouth.jsp HTTP/1.1" 200 9893 http-bio-8888-exec-6 97
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:10 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:10 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:10 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:11 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10494 http-bio-8888-exec-6 265
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:11 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:11 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:11 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:11 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:11 +0800] "GET /MavenWebPrj/jsp/common/secondpage.jsp HTTP/1.1" 200 8678 http-bio-8888-exec-10 86
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:12 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:13 +0800] "GET /MavenWebPrj/jsp/common/secondpage.jsp HTTP/1.1" 200 8678 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:14 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10494 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:14 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:14 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:14 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:14 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:17 +0800] "GET /MavenWebPrj/jsp/common/fouth.jsp HTTP/1.1" 200 9893 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:18 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:18 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:18 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:18 +0800] "GET /MavenWebPrj/jsp/common/shoppingcart.jsp HTTP/1.1" 200 6176 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:19 +0800] "GET /MavenWebPrj/jsp/common/hz.jsp HTTP/1.1" 200 9920 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:19 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:19 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:20 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:20 +0800] "GET /MavenWebPrj/css/images/nav_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:20 +0800] "GET /MavenWebPrj/css/images/cp_1.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:20 +0800] "GET /MavenWebPrj/css/images/cp_2.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:20 +0800] "GET /MavenWebPrj/css/images/aut_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:20 +0800] "GET /MavenWebPrj/css/images/nav_a.jpg HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:20 +0800] "GET /MavenWebPrj/jsp/common/order.jsp HTTP/1.1" 200 4816 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:24 +0800] "GET /MavenWebPrj/jsp/common/minpian.jsp HTTP/1.1" 200 7338 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:25 +0800] "GET /MavenWebPrj/jsp/common/hzs.jsp HTTP/1.1" 200 7841 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:25 +0800] "GET /MavenWebPrj/images/bg.png HTTP/1.1" 404 1001 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:25 +0800] "GET /MavenWebPrj/images/heading_dots.png HTTP/1.1" 404 1021 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:25 +0800] "GET /MavenWebPrj/images/foundation/orbit/rotator-black.png HTTP/1.1" 404 1057 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:25 +0800] "GET /MavenWebPrj/images/foundation/orbit/pause-black.png HTTP/1.1" 404 1053 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:25 +0800] "GET /MavenWebPrj/images/foundation/orbit/right-arrow.png HTTP/1.1" 404 1053 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:25 +0800] "GET /MavenWebPrj/images/foundation/orbit/left-arrow.png HTTP/1.1" 404 1051 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:27 +0800] "GET /MavenWebPrj/images/foundation/orbit/timer-black.png HTTP/1.1" 404 1053 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:27 +0800] "GET /MavenWebPrj/jsp/common/minpian.jsp HTTP/1.1" 200 7338 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:29 +0800] "GET /MavenWebPrj/jsp/common/secondpage.jsp HTTP/1.1" 200 8678 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:34 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:18:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
172.16.37.14 - - [12/Jan/2019:10:18:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:18:04 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:18:04 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 175 http-bio-8888-exec-10 142
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:18:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:18:05 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 5676 http-bio-8888-exec-10 509
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:18:06 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-10 97
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:19:31 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:27:17 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:30:54 +0800] "GET /MavenWebPrj/jsp/common/hz.jsp HTTP/1.1" 200 9920 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:30:54 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:30:55 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:31:53 +0800] "GET /MavenWebPrj/jsp/common/order.jsp HTTP/1.1" 200 4816 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:34:04 +0800] "GET /MavenWebPrj/jsp/common/shoppingcart.jsp HTTP/1.1" 200 6176 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:36:02 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10494 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:36:02 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:36:02 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:36:02 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:36:02 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:38:01 +0800] "GET /MavenWebPrj/jsp/common/fouth.jsp HTTP/1.1" 200 9893 http-bio-8888-exec-8 114
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:38:01 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:38:01 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:38:01 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:08 +0800] "GET /MavenWebPrj/jsp/common/hzs.jsp HTTP/1.1" 200 7841 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:08 +0800] "GET /MavenWebPrj/images/bg.png HTTP/1.1" 404 1001 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:08 +0800] "GET /MavenWebPrj/images/heading_dots.png HTTP/1.1" 404 1021 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:08 +0800] "GET /MavenWebPrj/images/foundation/orbit/rotator-black.png HTTP/1.1" 404 1057 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:08 +0800] "GET /MavenWebPrj/images/foundation/orbit/pause-black.png HTTP/1.1" 404 1053 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:08 +0800] "GET /MavenWebPrj/images/foundation/orbit/left-arrow.png HTTP/1.1" 404 1051 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:08 +0800] "GET /MavenWebPrj/images/foundation/orbit/right-arrow.png HTTP/1.1" 404 1053 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:10 +0800] "GET /MavenWebPrj/images/foundation/orbit/timer-black.png HTTP/1.1" 404 1053 http-bio-8888-exec-10 2
172.16.37.15 - - [12/Jan/2019:16:57:07 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-1 0
172.16.37.15 - - [12/Jan/2019:16:57:07 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 175 http-bio-8888-exec-3 52
172.16.37.15 - - [12/Jan/2019:16:57:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
172.16.37.15 - - [12/Jan/2019:16:57:08 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 5676 http-bio-8888-exec-2 41
172.16.37.15 - - [12/Jan/2019:16:57:08 +0800] "GET /MavenWebPrj/css/login/login.css HTTP/1.1" 304 - http-bio-8888-exec-6 110
172.16.37.15 - - [12/Jan/2019:16:57:08 +0800] "GET /MavenWebPrj/css/firstpage.css HTTP/1.1" 304 - http-bio-8888-exec-5 108
172.16.37.15 - - [12/Jan/2019:16:57:11 +0800] "GET /MavenWebPrj/jsp/login/login.jsp? HTTP/1.1" 200 5676 http-bio-8888-exec-8 1
172.16.37.15 - - [12/Jan/2019:16:57:12 +0800] "GET /MavenWebPrj/jsp/login/login.jsp? HTTP/1.1" 200 5676 http-bio-8888-exec-9 2
172.16.37.15 - - [12/Jan/2019:16:57:17 +0800] "GET /MavenWebPrj/jsp/login/login.jsp? HTTP/1.1" 200 5676 http-bio-8888-exec-10 5
172.16.37.15 - - [12/Jan/2019:16:57:19 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-10 17
172.16.37.15 - - [12/Jan/2019:16:57:19 +0800] "GET /MavenWebPrj/img/first/f_2.png HTTP/1.1" 304 - http-bio-8888-exec-10 9
172.16.37.15 - - [12/Jan/2019:16:57:19 +0800] "GET /MavenWebPrj/img/first/f_3.png HTTP/1.1" 304 - http-bio-8888-exec-7 9
172.16.37.15 - - [12/Jan/2019:16:57:19 +0800] "GET /MavenWebPrj/img/first/f_4.png HTTP/1.1" 304 - http-bio-8888-exec-7 5
172.16.37.15 - - [12/Jan/2019:16:57:19 +0800] "GET /MavenWebPrj/img/first/t1.png HTTP/1.1" 304 - http-bio-8888-exec-10 6
172.16.37.15 - - [12/Jan/2019:16:57:19 +0800] "GET /MavenWebPrj/img/first/f_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 5
172.16.37.15 - - [12/Jan/2019:16:57:19 +0800] "GET /MavenWebPrj/img/first/t3.png HTTP/1.1" 304 - http-bio-8888-exec-6 10
172.16.37.15 - - [12/Jan/2019:16:57:19 +0800] "GET /MavenWebPrj/img/first/t2.png HTTP/1.1" 304 - http-bio-8888-exec-5 6
172.16.37.15 - - [12/Jan/2019:16:57:19 +0800] "GET /MavenWebPrj/img/first/t5.png HTTP/1.1" 304 - http-bio-8888-exec-8 6
172.16.37.15 - - [12/Jan/2019:16:57:19 +0800] "GET /MavenWebPrj/img/first/t6.png HTTP/1.1" 304 - http-bio-8888-exec-8 3
172.16.37.13 - - [12/Jan/2019:17:00:52 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-2 0
172.16.37.13 - - [12/Jan/2019:17:00:52 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 175 http-bio-8888-exec-2 5
172.16.37.13 - - [12/Jan/2019:17:00:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
172.16.37.13 - - [12/Jan/2019:17:00:54 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 5676 http-bio-8888-exec-1 10
172.16.37.13 - - [12/Jan/2019:17:00:54 +0800] "GET /MavenWebPrj/css/login/login.css HTTP/1.1" 200 649 http-bio-8888-exec-2 8
172.16.37.13 - - [12/Jan/2019:17:00:54 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-1 12
172.16.37.13 - - [12/Jan/2019:17:00:54 +0800] "GET /MavenWebPrj/css/firstpage.css HTTP/1.1" 200 312 http-bio-8888-exec-5 7
172.16.37.13 - - [12/Jan/2019:17:00:54 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 11
172.16.37.13 - - [12/Jan/2019:17:00:54 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-7 14
172.16.37.13 - - [12/Jan/2019:17:00:56 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-7 5
172.16.37.13 - - [12/Jan/2019:17:00:56 +0800] "GET /MavenWebPrj/img/first/f_2.png HTTP/1.1" 200 559207 http-bio-8888-exec-7 83
172.16.37.13 - - [12/Jan/2019:17:00:56 +0800] "GET /MavenWebPrj/img/first/f_3.png HTTP/1.1" 200 523488 http-bio-8888-exec-6 90
172.16.37.13 - - [12/Jan/2019:17:00:56 +0800] "GET /MavenWebPrj/img/first/f_4.png HTTP/1.1" 200 563401 http-bio-8888-exec-5 7
172.16.37.13 - - [12/Jan/2019:17:00:56 +0800] "GET /MavenWebPrj/img/first/t1.png HTTP/1.1" 200 129945 http-bio-8888-exec-7 2
172.16.37.13 - - [12/Jan/2019:17:00:56 +0800] "GET /MavenWebPrj/img/first/t3.png HTTP/1.1" 200 88110 http-bio-8888-exec-1 1
172.16.37.13 - - [12/Jan/2019:17:00:56 +0800] "GET /MavenWebPrj/img/first/t5.png HTTP/1.1" 200 160330 http-bio-8888-exec-2 5
172.16.37.13 - - [12/Jan/2019:17:00:56 +0800] "GET /MavenWebPrj/img/first/t2.png HTTP/1.1" 200 173245 http-bio-8888-exec-4 10
172.16.37.13 - - [12/Jan/2019:17:00:56 +0800] "GET /MavenWebPrj/img/first/f_1.jpg HTTP/1.1" 200 77804 http-bio-8888-exec-2 3
172.16.37.13 - - [12/Jan/2019:17:00:57 +0800] "GET /MavenWebPrj/img/first/t6.png HTTP/1.1" 200 434290 http-bio-8888-exec-4 11
172.16.37.13 - - [12/Jan/2019:17:00:58 +0800] "GET /MavenWebPrj/jsp/common/secondpage.jsp HTTP/1.1" 200 8678 http-bio-8888-exec-5 19
172.16.37.13 - - [12/Jan/2019:17:00:59 +0800] "GET /MavenWebPrj/img/first/t7.png HTTP/1.1" 200 140001 http-bio-8888-exec-5 7
172.16.37.13 - - [12/Jan/2019:17:00:59 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-8 5
172.16.37.13 - - [12/Jan/2019:17:00:59 +0800] "GET /MavenWebPrj/img/first/t8.png HTTP/1.1" 200 126723 http-bio-8888-exec-4 8
172.16.37.13 - - [12/Jan/2019:17:00:59 +0800] "GET /MavenWebPrj/img/first/t9.png HTTP/1.1" 200 134265 http-bio-8888-exec-3 8
172.16.37.14 - - [12/Jan/2019:17:03:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:03:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:03:28 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:03:28 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 175 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:03:28 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 5676 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:03:28 +0800] "GET /MavenWebPrj/css/login/login.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:03:28 +0800] "GET /MavenWebPrj/css/firstpage.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:03:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:03:29 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:03:29 +0800] "GET /MavenWebPrj/img/first/f_2.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:03:29 +0800] "GET /MavenWebPrj/img/first/f_3.png HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:03:29 +0800] "GET /MavenWebPrj/img/first/f_4.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:03:29 +0800] "GET /MavenWebPrj/img/first/t1.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:03:29 +0800] "GET /MavenWebPrj/img/first/t5.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:03:29 +0800] "GET /MavenWebPrj/img/first/t3.png HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:03:29 +0800] "GET /MavenWebPrj/img/first/t2.png HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:03:29 +0800] "GET /MavenWebPrj/img/first/f_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:03:29 +0800] "GET /MavenWebPrj/img/first/t6.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:04:13 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:04:14 +0800] "GET /MavenWebPrj/css/firstpage.css HTTP/1.1" 200 312 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:04:14 +0800] "GET /MavenWebPrj/img/first/f_3.png HTTP/1.1" 200 523488 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:04:14 +0800] "GET /MavenWebPrj/img/first/f_2.png HTTP/1.1" 200 559207 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:04:14 +0800] "GET /MavenWebPrj/img/first/t2.png HTTP/1.1" 200 173245 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:04:14 +0800] "GET /MavenWebPrj/img/first/f_4.png HTTP/1.1" 200 563401 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:04:14 +0800] "GET /MavenWebPrj/img/first/f_1.jpg HTTP/1.1" 200 77804 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:04:14 +0800] "GET /MavenWebPrj/img/first/t6.png HTTP/1.1" 200 434290 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:04:14 +0800] "GET /MavenWebPrj/img/first/t3.png HTTP/1.1" 200 88110 http-bio-8888-exec-12 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:04:14 +0800] "GET /MavenWebPrj/img/first/t5.png HTTP/1.1" 200 160330 http-bio-8888-exec-13 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:04:14 +0800] "GET /MavenWebPrj/img/first/t1.png HTTP/1.1" 200 129945 http-bio-8888-exec-11 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:04:15 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:04:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-14 0
172.16.37.15 - - [12/Jan/2019:17:13:16 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10494 http-bio-8888-exec-9 14
172.16.37.15 - - [12/Jan/2019:17:13:16 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-9 3
172.16.37.15 - - [12/Jan/2019:17:13:16 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-16 1
172.16.37.15 - - [12/Jan/2019:17:13:16 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-6 2
172.16.37.15 - - [12/Jan/2019:17:13:16 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 2
172.16.37.15 - - [12/Jan/2019:17:17:17 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-3 1
172.16.37.13 - - [12/Jan/2019:17:18:36 +0800] "GET /MavenWebPrj/jsp/common/shoppingcart.jsp HTTP/1.1" 200 6176 http-bio-8888-exec-15 17
172.16.37.13 - - [12/Jan/2019:17:18:36 +0800] "GET /MavenWebPrj/js/layui/css/layui.css HTTP/1.1" 200 50992 http-bio-8888-exec-15 4
172.16.37.13 - - [12/Jan/2019:17:18:36 +0800] "GET /MavenWebPrj/js/eleme-ui/index.css HTTP/1.1" 200 135204 http-bio-8888-exec-8 7
172.16.37.13 - - [12/Jan/2019:17:18:36 +0800] "GET /MavenWebPrj/css/ShoppingCart.css HTTP/1.1" 200 3727 http-bio-8888-exec-17 3
172.16.37.13 - - [12/Jan/2019:17:18:36 +0800] "GET /MavenWebPrj/js/ShoppingCart.js HTTP/1.1" 200 12749 http-bio-8888-exec-3 3
172.16.37.13 - - [12/Jan/2019:17:18:36 +0800] "GET /MavenWebPrj/js/vue/vue.min.js HTTP/1.1" 200 81631 http-bio-8888-exec-9 4
172.16.37.13 - - [12/Jan/2019:17:18:36 +0800] "GET /MavenWebPrj/js/eleme-ui/index.js HTTP/1.1" 200 413653 http-bio-8888-exec-6 86
172.16.37.13 - - [12/Jan/2019:17:18:40 +0800] "GET /MavenWebPrj/jsp/common/hzs.jsp HTTP/1.1" 200 7841 http-bio-8888-exec-14 16
172.16.37.13 - - [12/Jan/2019:17:18:40 +0800] "GET /MavenWebPrj/css/foundation.min.css HTTP/1.1" 200 96964 http-bio-8888-exec-5 5
172.16.37.13 - - [12/Jan/2019:17:18:40 +0800] "GET /MavenWebPrj/js1/modernizr.foundation.js HTTP/1.1" 200 9019 http-bio-8888-exec-14 8
172.16.37.13 - - [12/Jan/2019:17:18:40 +0800] "GET /MavenWebPrj/img/hhq/1.jpg HTTP/1.1" 200 61274 http-bio-8888-exec-14 3
172.16.37.13 - - [12/Jan/2019:17:18:40 +0800] "GET /MavenWebPrj/css/app.css HTTP/1.1" 200 575 http-bio-8888-exec-5 4
172.16.37.13 - - [12/Jan/2019:17:18:40 +0800] "GET /MavenWebPrj/css/main.css HTTP/1.1" 200 9248 http-bio-8888-exec-16 6
172.16.37.13 - - [12/Jan/2019:17:18:40 +0800] "GET /MavenWebPrj/img/hhq/2.jpg HTTP/1.1" 200 52650 http-bio-8888-exec-17 2
172.16.37.13 - - [12/Jan/2019:17:18:40 +0800] "GET /MavenWebPrj/img/hhq/1_1.jpg HTTP/1.1" 200 22718 http-bio-8888-exec-3 3
172.16.37.13 - - [12/Jan/2019:17:18:40 +0800] "GET /MavenWebPrj/js1/app.js HTTP/1.1" 200 1440 http-bio-8888-exec-5 4
172.16.37.13 - - [12/Jan/2019:17:18:40 +0800] "GET /MavenWebPrj/js1/foundation.min.js HTTP/1.1" 200 137534 http-bio-8888-exec-9 6
172.16.37.13 - - [12/Jan/2019:17:18:40 +0800] "GET /MavenWebPrj/img/hhq/3.jpg HTTP/1.1" 200 69682 http-bio-8888-exec-17 6
172.16.37.13 - - [12/Jan/2019:17:18:40 +0800] "GET /MavenWebPrj/img/hhq/2_2.jpg HTTP/1.1" 200 18824 http-bio-8888-exec-16 6
172.16.37.13 - - [12/Jan/2019:17:18:40 +0800] "GET /MavenWebPrj/img/hhq/3_3.jpg HTTP/1.1" 200 21430 http-bio-8888-exec-14 9
172.16.37.13 - - [12/Jan/2019:17:18:40 +0800] "GET /MavenWebPrj/images/bg.png HTTP/1.1" 404 1001 http-bio-8888-exec-5 2
172.16.37.13 - - [12/Jan/2019:17:18:40 +0800] "GET /MavenWebPrj/images/heading_dots.png HTTP/1.1" 404 1021 http-bio-8888-exec-9 0
172.16.37.13 - - [12/Jan/2019:17:18:40 +0800] "GET /MavenWebPrj/images/foundation/orbit/rotator-black.png HTTP/1.1" 404 1057 http-bio-8888-exec-9 2
172.16.37.13 - - [12/Jan/2019:17:18:40 +0800] "GET /MavenWebPrj/images/foundation/orbit/right-arrow.png HTTP/1.1" 404 1053 http-bio-8888-exec-5 1
172.16.37.13 - - [12/Jan/2019:17:18:40 +0800] "GET /MavenWebPrj/images/foundation/orbit/pause-black.png HTTP/1.1" 404 1053 http-bio-8888-exec-15 3
172.16.37.13 - - [12/Jan/2019:17:18:40 +0800] "GET /MavenWebPrj/images/foundation/orbit/left-arrow.png HTTP/1.1" 404 1051 http-bio-8888-exec-14 2
172.16.37.13 - - [12/Jan/2019:17:18:42 +0800] "GET /MavenWebPrj/images/foundation/orbit/timer-black.png HTTP/1.1" 404 1053 http-bio-8888-exec-14 2
172.16.37.13 - - [12/Jan/2019:17:18:45 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-14 6
172.16.37.13 - - [12/Jan/2019:17:18:45 +0800] "GET /MavenWebPrj/css/style/css.css HTTP/1.1" 200 6957 http-bio-8888-exec-14 5
172.16.37.13 - - [12/Jan/2019:17:18:45 +0800] "GET /MavenWebPrj/css/style/index.css HTTP/1.1" 200 757 http-bio-8888-exec-15 3
172.16.37.13 - - [12/Jan/2019:17:18:45 +0800] "GET /MavenWebPrj/js2/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8888-exec-5 9
172.16.37.13 - - [12/Jan/2019:17:18:45 +0800] "GET /MavenWebPrj/js2/jquery.easing.min.js HTTP/1.1" 200 5555 http-bio-8888-exec-9 9
172.16.37.13 - - [12/Jan/2019:17:18:45 +0800] "GET /MavenWebPrj/img/images/logo.jpg HTTP/1.1" 200 22275 http-bio-8888-exec-16 12
172.16.37.13 - - [12/Jan/2019:17:18:45 +0800] "GET /MavenWebPrj/img/images/banner.jpg HTTP/1.1" 200 342975 http-bio-8888-exec-17 17
172.16.37.13 - - [12/Jan/2019:17:18:45 +0800] "GET /MavenWebPrj/img/images/banner2.jpg HTTP/1.1" 200 376534 http-bio-8888-exec-5 10
172.16.37.13 - - [12/Jan/2019:17:18:45 +0800] "GET /MavenWebPrj/img/images/cp_t1.jpg HTTP/1.1" 200 61010 http-bio-8888-exec-9 7
172.16.37.13 - - [12/Jan/2019:17:18:45 +0800] "GET /MavenWebPrj/img/images/cp_t3.jpg HTTP/1.1" 200 53668 http-bio-8888-exec-14 7
172.16.37.13 - - [12/Jan/2019:17:18:45 +0800] "GET /MavenWebPrj/img/images/cp_t2.jpg HTTP/1.1" 200 50996 http-bio-8888-exec-15 9
172.16.37.13 - - [12/Jan/2019:17:18:45 +0800] "GET /MavenWebPrj/img/images/banner3.jpg HTTP/1.1" 200 309786 http-bio-8888-exec-16 25
172.16.37.13 - - [12/Jan/2019:17:18:45 +0800] "GET /MavenWebPrj/img/images/cp_t4.jpg HTTP/1.1" 200 51431 http-bio-8888-exec-17 6
172.16.37.13 - - [12/Jan/2019:17:18:45 +0800] "GET /MavenWebPrj/img/images/aut_t3.jpg HTTP/1.1" 200 39464 http-bio-8888-exec-3 6
172.16.37.13 - - [12/Jan/2019:17:18:45 +0800] "GET /MavenWebPrj/img/images/aut_t1.jpg HTTP/1.1" 200 27697 http-bio-8888-exec-5 7
172.16.37.13 - - [12/Jan/2019:17:18:45 +0800] "GET /MavenWebPrj/img/images/aut_t2.jpg HTTP/1.1" 200 41766 http-bio-8888-exec-15 7
172.16.37.13 - - [12/Jan/2019:17:18:46 +0800] "GET /MavenWebPrj/img/images/aut_t4.jpg HTTP/1.1" 200 45104 http-bio-8888-exec-9 4
172.16.37.13 - - [12/Jan/2019:17:18:46 +0800] "GET /MavenWebPrj/css/style/indexsprites.png HTTP/1.1" 200 4272 http-bio-8888-exec-5 3
172.16.37.13 - - [12/Jan/2019:17:18:47 +0800] "GET /MavenWebPrj/img/images/cp_2.jpg HTTP/1.1" 200 12644 http-bio-8888-exec-3 4
172.16.37.13 - - [12/Jan/2019:17:18:47 +0800] "GET /MavenWebPrj/img/images/cp_1.jpg HTTP/1.1" 200 13284 http-bio-8888-exec-15 4
172.16.37.13 - - [12/Jan/2019:17:18:47 +0800] "GET /MavenWebPrj/img/images/aut_bj.jpg HTTP/1.1" 200 16141 http-bio-8888-exec-9 4
172.16.37.13 - - [12/Jan/2019:17:18:50 +0800] "GET /MavenWebPrj/img/images/nav_a.jpg HTTP/1.1" 200 2641 http-bio-8888-exec-14 4
172.16.37.13 - - [12/Jan/2019:17:18:50 +0800] "GET /MavenWebPrj/jsp/common/order.jsp HTTP/1.1" 200 4816 http-bio-8888-exec-14 15
172.16.37.13 - - [12/Jan/2019:17:18:54 +0800] "GET /MavenWebPrj/jsp/common/hzs.jsp HTTP/1.1" 200 7841 http-bio-8888-exec-14 3
172.16.37.13 - - [12/Jan/2019:17:18:54 +0800] "GET /MavenWebPrj/images/bg.png HTTP/1.1" 404 1001 http-bio-8888-exec-14 1
172.16.37.13 - - [12/Jan/2019:17:18:54 +0800] "GET /MavenWebPrj/images/heading_dots.png HTTP/1.1" 404 1021 http-bio-8888-exec-17 2
172.16.37.13 - - [12/Jan/2019:17:18:54 +0800] "GET /MavenWebPrj/images/foundation/orbit/rotator-black.png HTTP/1.1" 404 1057 http-bio-8888-exec-17 1
172.16.37.13 - - [12/Jan/2019:17:18:54 +0800] "GET /MavenWebPrj/images/foundation/orbit/pause-black.png HTTP/1.1" 404 1053 http-bio-8888-exec-14 2
172.16.37.13 - - [12/Jan/2019:17:18:54 +0800] "GET /MavenWebPrj/images/foundation/orbit/right-arrow.png HTTP/1.1" 404 1053 http-bio-8888-exec-3 115
172.16.37.13 - - [12/Jan/2019:17:18:54 +0800] "GET /MavenWebPrj/images/foundation/orbit/left-arrow.png HTTP/1.1" 404 1051 http-bio-8888-exec-17 117
172.16.37.13 - - [12/Jan/2019:17:18:56 +0800] "GET /MavenWebPrj/images/foundation/orbit/timer-black.png HTTP/1.1" 404 1053 http-bio-8888-exec-17 0
172.16.37.13 - - [12/Jan/2019:17:19:46 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-15 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:20:02 +0800] "GET /MavenWebPrj/jsp/common/secondpage.jsp HTTP/1.1" 200 8678 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:20:02 +0800] "GET /MavenWebPrj/img/first/t7.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:20:02 +0800] "GET /MavenWebPrj/img/first/t8.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:20:02 +0800] "GET /MavenWebPrj/img/first/t9.png HTTP/1.1" 304 - http-bio-8888-exec-14 0
172.16.37.13 - - [12/Jan/2019:17:20:32 +0800] "GET /MavenWebPrj/jsp/common/order.jsp HTTP/1.1" 200 4816 http-bio-8888-exec-13 4
172.16.37.13 - - [12/Jan/2019:17:20:34 +0800] "GET /MavenWebPrj/jsp/common/hzs.jsp HTTP/1.1" 200 7841 http-bio-8888-exec-13 3
172.16.37.13 - - [12/Jan/2019:17:20:34 +0800] "GET /MavenWebPrj/images/bg.png HTTP/1.1" 404 1001 http-bio-8888-exec-13 2
172.16.37.13 - - [12/Jan/2019:17:20:34 +0800] "GET /MavenWebPrj/images/heading_dots.png HTTP/1.1" 404 1021 http-bio-8888-exec-15 2
172.16.37.13 - - [12/Jan/2019:17:20:34 +0800] "GET /MavenWebPrj/images/foundation/orbit/rotator-black.png HTTP/1.1" 404 1057 http-bio-8888-exec-15 2
172.16.37.13 - - [12/Jan/2019:17:20:34 +0800] "GET /MavenWebPrj/images/foundation/orbit/pause-black.png HTTP/1.1" 404 1053 http-bio-8888-exec-13 2
172.16.37.13 - - [12/Jan/2019:17:20:34 +0800] "GET /MavenWebPrj/images/foundation/orbit/left-arrow.png HTTP/1.1" 404 1051 http-bio-8888-exec-15 2
172.16.37.13 - - [12/Jan/2019:17:20:34 +0800] "GET /MavenWebPrj/images/foundation/orbit/right-arrow.png HTTP/1.1" 404 1053 http-bio-8888-exec-5 2
172.16.37.13 - - [12/Jan/2019:17:20:36 +0800] "GET /MavenWebPrj/images/foundation/orbit/timer-black.png HTTP/1.1" 404 1053 http-bio-8888-exec-5 2
172.16.37.15 - - [12/Jan/2019:17:21:36 +0800] "GET /MavenWebPrj/jsp/common/third.jsp? HTTP/1.1" 200 10494 http-bio-8888-exec-9 6
172.16.37.15 - - [12/Jan/2019:17:21:36 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-9 2
172.16.37.15 - - [12/Jan/2019:17:21:36 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-13 2
172.16.37.15 - - [12/Jan/2019:17:21:36 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-15 1
172.16.37.15 - - [12/Jan/2019:17:21:36 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-15 1
172.16.37.13 - - [12/Jan/2019:17:24:27 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-14 4
172.16.37.15 - - [12/Jan/2019:17:25:43 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10494 http-bio-8888-exec-3 6
172.16.37.15 - - [12/Jan/2019:17:25:43 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-3 1
172.16.37.15 - - [12/Jan/2019:17:25:43 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-17 2
172.16.37.15 - - [12/Jan/2019:17:25:43 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-13 3
172.16.37.15 - - [12/Jan/2019:17:25:43 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-13 1
172.16.37.15 - - [12/Jan/2019:17:25:45 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10494 http-bio-8888-exec-13 2
172.16.37.15 - - [12/Jan/2019:17:25:45 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-13 2
172.16.37.15 - - [12/Jan/2019:17:25:45 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-17 2
172.16.37.15 - - [12/Jan/2019:17:25:45 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-3 5
172.16.37.15 - - [12/Jan/2019:17:25:45 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-17 5
172.16.37.15 - - [12/Jan/2019:17:25:46 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10494 http-bio-8888-exec-17 1
172.16.37.15 - - [12/Jan/2019:17:25:46 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-17 1
172.16.37.15 - - [12/Jan/2019:17:25:46 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
172.16.37.15 - - [12/Jan/2019:17:25:46 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-3 1
172.16.37.15 - - [12/Jan/2019:17:25:46 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-3 2
172.16.37.15 - - [12/Jan/2019:17:25:46 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10494 http-bio-8888-exec-3 1
172.16.37.15 - - [12/Jan/2019:17:25:46 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-3 2
172.16.37.15 - - [12/Jan/2019:17:25:46 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
172.16.37.15 - - [12/Jan/2019:17:25:46 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-17 1
172.16.37.15 - - [12/Jan/2019:17:25:46 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-13 1
172.16.37.15 - - [12/Jan/2019:17:25:48 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-13 4
172.16.37.15 - - [12/Jan/2019:17:25:49 +0800] "GET /MavenWebPrj/jsp/common/secondpage.jsp HTTP/1.1" 200 8678 http-bio-8888-exec-13 3
172.16.37.15 - - [12/Jan/2019:17:25:49 +0800] "GET /MavenWebPrj/img/first/t7.png HTTP/1.1" 304 - http-bio-8888-exec-13 4
172.16.37.15 - - [12/Jan/2019:17:25:49 +0800] "GET /MavenWebPrj/img/first/t8.png HTTP/1.1" 304 - http-bio-8888-exec-17 3
172.16.37.15 - - [12/Jan/2019:17:25:49 +0800] "GET /MavenWebPrj/img/first/t9.png HTTP/1.1" 304 - http-bio-8888-exec-17 2
172.16.37.15 - - [12/Jan/2019:17:25:50 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10494 http-bio-8888-exec-17 3
172.16.37.15 - - [12/Jan/2019:17:25:50 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-17 2
172.16.37.15 - - [12/Jan/2019:17:25:50 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-13 2
172.16.37.15 - - [12/Jan/2019:17:25:50 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-6 2
172.16.37.15 - - [12/Jan/2019:17:25:50 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-15 2
172.16.37.15 - - [12/Jan/2019:17:25:50 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10494 http-bio-8888-exec-15 1
172.16.37.15 - - [12/Jan/2019:17:25:50 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-15 1
172.16.37.15 - - [12/Jan/2019:17:25:50 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-13 2
172.16.37.15 - - [12/Jan/2019:17:25:50 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-17 1
172.16.37.15 - - [12/Jan/2019:17:25:50 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-17 2
172.16.37.15 - - [12/Jan/2019:17:25:51 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10494 http-bio-8888-exec-17 1
172.16.37.15 - - [12/Jan/2019:17:25:51 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-17 1
172.16.37.15 - - [12/Jan/2019:17:25:51 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-13 1
172.16.37.15 - - [12/Jan/2019:17:25:51 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-15 1
172.16.37.15 - - [12/Jan/2019:17:25:51 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-3 1
172.16.37.15 - - [12/Jan/2019:17:25:52 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10494 http-bio-8888-exec-3 1
172.16.37.15 - - [12/Jan/2019:17:25:52 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-3 1
172.16.37.15 - - [12/Jan/2019:17:25:52 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-15 1
172.16.37.15 - - [12/Jan/2019:17:25:52 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-13 1
172.16.37.15 - - [12/Jan/2019:17:25:52 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-15 1
172.16.37.15 - - [12/Jan/2019:17:25:52 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10494 http-bio-8888-exec-15 1
172.16.37.15 - - [12/Jan/2019:17:25:52 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-15 1
172.16.37.15 - - [12/Jan/2019:17:25:52 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-13 1
172.16.37.15 - - [12/Jan/2019:17:25:52 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-3 1
172.16.37.15 - - [12/Jan/2019:17:25:52 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-3 1
172.16.37.15 - - [12/Jan/2019:17:25:56 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-3 2
172.16.37.15 - - [12/Jan/2019:17:25:59 +0800] "GET /MavenWebPrj/jsp/common/secondpage.jsp HTTP/1.1" 200 8678 http-bio-8888-exec-9 4
172.16.37.15 - - [12/Jan/2019:17:26:06 +0800] "GET /MavenWebPrj/jsp/common/fouth.jsp HTTP/1.1" 200 9893 http-bio-8888-exec-9 112
172.16.37.15 - - [12/Jan/2019:17:26:06 +0800] "GET /MavenWebPrj/img/second/1.png HTTP/1.1" 304 - http-bio-8888-exec-9 11
172.16.37.15 - - [12/Jan/2019:17:26:06 +0800] "GET /MavenWebPrj/img/second/2.png HTTP/1.1" 304 - http-bio-8888-exec-13 20
172.16.37.15 - - [12/Jan/2019:17:26:06 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-17 1
172.16.37.15 - - [12/Jan/2019:17:26:06 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-15 1
172.16.37.15 - - [12/Jan/2019:17:26:06 +0800] "GET /MavenWebPrj/img/second/3.png HTTP/1.1" 304 - http-bio-8888-exec-13 11
172.16.37.15 - - [12/Jan/2019:17:26:06 +0800] "GET /MavenWebPrj/img/second/4.png HTTP/1.1" 304 - http-bio-8888-exec-9 24
172.16.37.15 - - [12/Jan/2019:17:26:06 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-9 1
172.16.37.15 - - [12/Jan/2019:17:26:10 +0800] "GET /MavenWebPrj/jsp/common/secondpage.jsp HTTP/1.1" 200 8678 http-bio-8888-exec-9 3
172.16.37.15 - - [12/Jan/2019:17:26:12 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10494 http-bio-8888-exec-9 3
172.16.37.15 - - [12/Jan/2019:17:26:12 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-9 1
172.16.37.15 - - [12/Jan/2019:17:26:12 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-13 2
172.16.37.15 - - [12/Jan/2019:17:26:12 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-8 2
172.16.37.15 - - [12/Jan/2019:17:26:12 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-8 2
172.16.37.15 - - [12/Jan/2019:17:26:12 +0800] "GET /MavenWebPrj/jsp/common/secondpage.jsp HTTP/1.1" 200 8678 http-bio-8888-exec-8 1
172.16.37.15 - - [12/Jan/2019:17:26:13 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10494 http-bio-8888-exec-8 2
172.16.37.15 - - [12/Jan/2019:17:26:13 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-8 1
172.16.37.15 - - [12/Jan/2019:17:26:13 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-3 1
172.16.37.15 - - [12/Jan/2019:17:26:13 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-9 1
172.16.37.15 - - [12/Jan/2019:17:26:13 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-9 1
172.16.37.15 - - [12/Jan/2019:17:26:14 +0800] "GET /MavenWebPrj/jsp/common/fouth.jsp HTTP/1.1" 200 9893 http-bio-8888-exec-9 2
172.16.37.15 - - [12/Jan/2019:17:26:14 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-9 2
172.16.37.15 - - [12/Jan/2019:17:26:14 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-3 2
172.16.37.15 - - [12/Jan/2019:17:26:14 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-3 1
172.16.37.15 - - [12/Jan/2019:17:26:15 +0800] "GET /MavenWebPrj/jsp/common/secondpage.jsp HTTP/1.1" 200 8678 http-bio-8888-exec-3 2
172.16.37.15 - - [12/Jan/2019:17:26:16 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10494 http-bio-8888-exec-3 2
172.16.37.15 - - [12/Jan/2019:17:26:16 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-3 1
172.16.37.15 - - [12/Jan/2019:17:26:16 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-9 1
172.16.37.15 - - [12/Jan/2019:17:26:16 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-8 1
172.16.37.15 - - [12/Jan/2019:17:26:16 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-15 1
172.16.37.15 - - [12/Jan/2019:17:26:16 +0800] "GET /MavenWebPrj/jsp/common/fouth.jsp HTTP/1.1" 200 9893 http-bio-8888-exec-15 2
172.16.37.15 - - [12/Jan/2019:17:26:16 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-15 1
172.16.37.15 - - [12/Jan/2019:17:26:16 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-9 1
172.16.37.15 - - [12/Jan/2019:17:26:16 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-3 1
172.16.37.15 - - [12/Jan/2019:17:26:19 +0800] "GET /MavenWebPrj/jsp/common/shoppingcart.jsp HTTP/1.1" 200 6176 http-bio-8888-exec-3 6
172.16.37.15 - - [12/Jan/2019:17:26:19 +0800] "GET /MavenWebPrj/js/ShoppingCart.js HTTP/1.1" 304 - http-bio-8888-exec-3 4
172.16.37.15 - - [12/Jan/2019:17:26:24 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-3 3
172.16.37.15 - - [12/Jan/2019:17:26:25 +0800] "GET /MavenWebPrj/jsp/common/secondpage.jsp HTTP/1.1" 200 8678 http-bio-8888-exec-3 3
172.16.37.15 - - [12/Jan/2019:17:26:26 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10494 http-bio-8888-exec-3 3
172.16.37.15 - - [12/Jan/2019:17:26:26 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-3 2
172.16.37.15 - - [12/Jan/2019:17:26:26 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-15 2
172.16.37.15 - - [12/Jan/2019:17:26:26 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-9 2
172.16.37.15 - - [12/Jan/2019:17:26:26 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-9 2
172.16.37.15 - - [12/Jan/2019:17:26:27 +0800] "GET /MavenWebPrj/jsp/common/fouth.jsp HTTP/1.1" 200 9893 http-bio-8888-exec-9 3
172.16.37.15 - - [12/Jan/2019:17:26:27 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-9 1
172.16.37.15 - - [12/Jan/2019:17:26:27 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-15 1
172.16.37.15 - - [12/Jan/2019:17:26:27 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:26:37 +0800] "GET /MavenWebPrj/jsp/common/secondpage.jsp HTTP/1.1" 200 8678 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:26:38 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10494 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:26:38 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:26:38 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:26:38 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-16 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:26:38 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-16 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:26:38 +0800] "GET /MavenWebPrj/jsp/common/fouth.jsp HTTP/1.1" 200 9893 http-bio-8888-exec-16 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:26:38 +0800] "GET /MavenWebPrj/img/second/1.png HTTP/1.1" 304 - http-bio-8888-exec-16 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:26:38 +0800] "GET /MavenWebPrj/img/second/2.png HTTP/1.1" 304 - http-bio-8888-exec-16 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:26:38 +0800] "GET /MavenWebPrj/img/second/4.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:26:38 +0800] "GET /MavenWebPrj/img/second/3.png HTTP/1.1" 304 - http-bio-8888-exec-16 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:26:38 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-16 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:26:38 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:26:38 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:26:39 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-8 1
172.16.37.15 - - [12/Jan/2019:17:27:19 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10494 http-bio-8888-exec-3 6
172.16.37.15 - - [12/Jan/2019:17:27:19 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-3 2
172.16.37.15 - - [12/Jan/2019:17:27:19 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-15 2
172.16.37.15 - - [12/Jan/2019:17:27:19 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-9 2
172.16.37.15 - - [12/Jan/2019:17:27:19 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:27:27 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9101 http-bio-8888-exec-8 793
172.16.37.15 - - [12/Jan/2019:17:27:31 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10479 http-bio-8888-exec-9 140
172.16.37.15 - - [12/Jan/2019:17:27:31 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-9 1
172.16.37.15 - - [12/Jan/2019:17:27:31 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-14 0
172.16.37.15 - - [12/Jan/2019:17:27:31 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-3 1
172.16.37.15 - - [12/Jan/2019:17:27:31 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-3 0
172.16.37.15 - - [12/Jan/2019:17:27:33 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9101 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:27:33 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9101 http-bio-8888-exec-18 1
172.16.37.15 - - [12/Jan/2019:17:27:33 +0800] "GET /MavenWebPrj/jsp/common/secondpage.jsp HTTP/1.1" 200 8663 http-bio-8888-exec-3 124
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:27:34 +0800] "GET /MavenWebPrj/jsp/common/secondpage.jsp HTTP/1.1" 200 8663 http-bio-8888-exec-18 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:27:34 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10479 http-bio-8888-exec-18 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:27:34 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-18 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:27:34 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-16 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:27:34 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:27:34 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 0
172.16.37.15 - - [12/Jan/2019:17:27:35 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10479 http-bio-8888-exec-8 1
172.16.37.15 - - [12/Jan/2019:17:27:35 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-8 1
172.16.37.15 - - [12/Jan/2019:17:27:35 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-14 0
172.16.37.15 - - [12/Jan/2019:17:27:35 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-9 1
172.16.37.15 - - [12/Jan/2019:17:27:35 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:27:35 +0800] "GET /MavenWebPrj/jsp/common/secondpage.jsp HTTP/1.1" 200 8663 http-bio-8888-exec-6 0
172.16.37.13 - - [12/Jan/2019:17:28:05 +0800] "GET /MavenWebPrj/jsp/common/order.jsp HTTP/1.1" 200 4801 http-bio-8888-exec-13 112
172.16.37.15 - - [12/Jan/2019:17:28:05 +0800] "GET /MavenWebPrj/jsp/common/fouth.jsp HTTP/1.1" 200 9878 http-bio-8888-exec-9 74
172.16.37.15 - - [12/Jan/2019:17:28:05 +0800] "GET /MavenWebPrj/jsp/common/fouth.jsp HTTP/1.1" 200 9878 http-bio-8888-exec-14 67
172.16.37.15 - - [12/Jan/2019:17:28:05 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-8 1
172.16.37.15 - - [12/Jan/2019:17:28:05 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-14 1
172.16.37.15 - - [12/Jan/2019:17:28:05 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-14 1
172.16.37.13 - - [12/Jan/2019:17:28:07 +0800] "GET /MavenWebPrj/jsp/common/hzs.jsp HTTP/1.1" 200 7826 http-bio-8888-exec-20 80
172.16.37.13 - - [12/Jan/2019:17:28:07 +0800] "GET /MavenWebPrj/images/bg.png HTTP/1.1" 404 1001 http-bio-8888-exec-20 0
172.16.37.13 - - [12/Jan/2019:17:28:07 +0800] "GET /MavenWebPrj/images/heading_dots.png HTTP/1.1" 404 1021 http-bio-8888-exec-19 0
172.16.37.13 - - [12/Jan/2019:17:28:07 +0800] "GET /MavenWebPrj/images/foundation/orbit/rotator-black.png HTTP/1.1" 404 1057 http-bio-8888-exec-19 1
172.16.37.13 - - [12/Jan/2019:17:28:07 +0800] "GET /MavenWebPrj/images/foundation/orbit/pause-black.png HTTP/1.1" 404 1053 http-bio-8888-exec-20 1
172.16.37.13 - - [12/Jan/2019:17:28:07 +0800] "GET /MavenWebPrj/images/foundation/orbit/right-arrow.png HTTP/1.1" 404 1053 http-bio-8888-exec-19 1
172.16.37.13 - - [12/Jan/2019:17:28:07 +0800] "GET /MavenWebPrj/images/foundation/orbit/left-arrow.png HTTP/1.1" 404 1051 http-bio-8888-exec-13 1
172.16.37.13 - - [12/Jan/2019:17:28:09 +0800] "GET /MavenWebPrj/images/foundation/orbit/timer-black.png HTTP/1.1" 404 1053 http-bio-8888-exec-9 21
172.16.37.15 - - [12/Jan/2019:17:33:42 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10479 http-bio-8888-exec-17 4
172.16.37.15 - - [12/Jan/2019:17:33:42 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-17 2
172.16.37.15 - - [12/Jan/2019:17:33:42 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
172.16.37.15 - - [12/Jan/2019:17:33:42 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-18 2
172.16.37.15 - - [12/Jan/2019:17:33:42 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-18 1
172.16.37.15 - - [12/Jan/2019:17:36:01 +0800] "GET /MavenWebPrj/jsp/common/fouth.jsp HTTP/1.1" 200 9878 http-bio-8888-exec-8 6
172.16.37.15 - - [12/Jan/2019:17:36:01 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-8 2
172.16.37.15 - - [12/Jan/2019:17:36:01 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-14 2
172.16.37.15 - - [12/Jan/2019:17:36:01 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-16 1
172.16.37.15 - - [12/Jan/2019:17:43:24 +0800] "GET /MavenWebPrj/jsp/common/fouth.jsp HTTP/1.1" 200 9878 http-bio-8888-exec-18 2
172.16.37.15 - - [12/Jan/2019:17:43:25 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-18 2
172.16.37.15 - - [12/Jan/2019:17:43:25 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-18 1
172.16.37.15 - - [12/Jan/2019:17:43:25 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-18 0
172.16.37.13 - - [12/Jan/2019:17:48:02 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7850 http-bio-8888-exec-14 100
