0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:07 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:08 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 177 http-bio-8888-exec-8 906
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:08 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 4169 http-bio-8888-exec-10 140
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:10 +0800] "GET /MavenWebPrj/jsp/common/shouye.jsp HTTP/1.1" 200 4630 http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:10 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:10 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:17 +0800] "GET /MavenWebPrj/jsp/common/shouye.jsp HTTP/1.1" 200 4630 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:17 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:17 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:23 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:23 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 177 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:23 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 4169 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:25 +0800] "GET /MavenWebPrj/jsp/common/shouye.jsp HTTP/1.1" 200 4630 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:25 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:25 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:25 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:29 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:35 +0800] "GET /MavenWebPrj/jsp/common/shopping.jsp HTTP/1.1" 200 6031 http-bio-8888-exec-2 71
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:35 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:36 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:36 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:36 +0800] "GET /MavenWebPrj/img/shopping/timg.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:36 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:37 +0800] "GET /MavenWebPrj/jsp/common/order.jsp HTTP/1.1" 200 6409 http-bio-8888-exec-5 69
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:37 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:37 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:37 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:37 +0800] "GET /MavenWebPrj/jsp/common/changshi.jsp HTTP/1.1" 200 6235 http-bio-8888-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:38 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:38 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:38 +0800] "GET /MavenWebPrj/jsp/common/meirong.jsp HTTP/1.1" 200 5072 http-bio-8888-exec-10 84
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:38 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:38 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:38 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:39 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:39 +0800] "GET /MavenWebPrj/jsp/common/meirong.jsp HTTP/1.1" 200 5072 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:39 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:39 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:39 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:39 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:40 +0800] "GET /MavenWebPrj/jsp/common/shouye.jsp HTTP/1.1" 200 4630 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:40 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:40 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:40 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:40 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:43 +0800] "GET /MavenWebPrj/jsp/common/order.jsp HTTP/1.1" 200 6409 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:43 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:34:43 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:36 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:36 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 177 http-bio-8888-exec-7 81
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:37 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 4169 http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:37 +0800] "GET /MavenWebPrj/css/login/login.css HTTP/1.1" 304 - http-bio-8888-exec-10 91
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:39 +0800] "GET /MavenWebPrj/jsp/common/shouye.jsp HTTP/1.1" 200 4630 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:39 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:39 +0800] "GET /MavenWebPrj/img/shouye/1.png HTTP/1.1" 304 - http-bio-8888-exec-2 68
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:39 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:39 +0800] "GET /MavenWebPrj/img/shouye/3.png HTTP/1.1" 304 - http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:39 +0800] "GET /MavenWebPrj/img/shouye/6.png HTTP/1.1" 304 - http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:39 +0800] "GET /MavenWebPrj/img/shouye/2.png HTTP/1.1" 304 - http-bio-8888-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:39 +0800] "GET /MavenWebPrj/img/shouye/4.png HTTP/1.1" 304 - http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:39 +0800] "GET /MavenWebPrj/img/shouye/5.png HTTP/1.1" 304 - http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:39 +0800] "GET /MavenWebPrj/img/shouye/7.png HTTP/1.1" 304 - http-bio-8888-exec-5 105
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:47 +0800] "GET /MavenWebPrj/jsp/common/shouye.jsp HTTP/1.1" 200 4630 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:47 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:47 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:47 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:47 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:50 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:50 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:51 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:51 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:51 +0800] "GET /MavenWebPrj/img/shopping/timg.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:51 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:51 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:52 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:52 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:52 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:53 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:53 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:54 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:54 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:57 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:57 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:57 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:57 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:57 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:57 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:59 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:59 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:59 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:49:59 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:00 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:00 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:01 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:01 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:01 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:01 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:02 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:02 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:02 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:02 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:03 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:03 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:03 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:04 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:04 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:04 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:04 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:04 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:04 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:06 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:06 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:06 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:06 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:06 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:06 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:06 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:06 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:07 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:07 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:07 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:07 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:08 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:08 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:08 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:08 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:09 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:09 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:09 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:14 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:14 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:14 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:14 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:15 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:15 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:15 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:17 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:17 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:17 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:17 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:19 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:19 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:19 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:20 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:20 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:20 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:20 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:21 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:21 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:21 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:21 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:23 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:23 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:23 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:24 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:24 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:28 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:28 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:28 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:28 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:32 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:32 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:32 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:50:32 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:55:50 +0800] "GET /MavenWebPrj/jsp/common/shouye.jsp HTTP/1.1" 200 4632 http-bio-8888-exec-7 771
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:55:50 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:55:50 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:55:50 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:55:50 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:55:50 +0800] "GET /MavenWebPrj/jsp/common/shouye.jsp HTTP/1.1" 200 4632 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:55:50 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:55:50 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:55:50 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:55:50 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:55:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:55:59 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:55:59 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:55:59 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:00 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:00 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:00 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:00 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:01 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:01 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:01 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:02 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:02 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:02 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:02 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:02 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:02 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:03 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:03 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:05 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:05 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:05 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:05 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:06 +0800] "GET /MavenWebPrj/jsp/common/meirong.jsp HTTP/1.1" 200 5074 http-bio-8888-exec-7 115
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:06 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:06 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:06 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:06 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:26 +0800] "GET /MavenWebPrj/jsp/common/changshi.jsp HTTP/1.1" 200 6237 http-bio-8888-exec-6 96
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:26 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:26 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:26 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:26 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:28 +0800] "GET /MavenWebPrj/jsp/common/changshi.jsp HTTP/1.1" 200 6237 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:28 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:28 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:28 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:28 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:35 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:35 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:37 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:37 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:37 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:37 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:38 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:38 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:38 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:38 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:39 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:39 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:39 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:40 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:40 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:40 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:40 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:40 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:40 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:40 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:41 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:41 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:41 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:41 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:42 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:42 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:42 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:43 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:43 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:43 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:43 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:46 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:46 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:46 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:58:46 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:10 +0800] "GET /MavenWebPrj/jsp/common/shouye.jsp HTTP/1.1" 200 4632 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:10 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:10 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:11 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:11 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:12 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:12 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:12 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:12 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:20 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:20 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:20 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:24 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:24 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:24 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:24 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:25 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:25 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:25 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:25 +0800] "GET /MavenWebPrj/img/shopping/timg.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:26 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:26 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:26 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:26 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:26 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:26 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:26 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:26 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:27 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:27 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:27 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:27 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:27 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:27 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:27 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:28 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:28 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 177 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:28 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 4169 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:28 +0800] "GET /MavenWebPrj/css/login/login.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:30 +0800] "GET /MavenWebPrj/jsp/common/shouye.jsp HTTP/1.1" 200 4632 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:30 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:30 +0800] "GET /MavenWebPrj/img/shouye/1.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:30 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:30 +0800] "GET /MavenWebPrj/img/shouye/2.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:30 +0800] "GET /MavenWebPrj/img/shouye/3.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:30 +0800] "GET /MavenWebPrj/img/shouye/4.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:30 +0800] "GET /MavenWebPrj/img/shouye/5.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:30 +0800] "GET /MavenWebPrj/img/shouye/6.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:30 +0800] "GET /MavenWebPrj/img/shouye/7.png HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:33 +0800] "GET /MavenWebPrj/jsp/common/goods.jsp HTTP/1.1" 200 3891 http-bio-8888-exec-1 84
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:33 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:33 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:33 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:33 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:35 +0800] "GET /MavenWebPrj/jsp/common/shopping.jsp HTTP/1.1" 200 6033 http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:35 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:35 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:35 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:35 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:35 +0800] "GET /MavenWebPrj/img/shopping/timg.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:37 +0800] "GET /MavenWebPrj/jsp/common/order.jsp HTTP/1.1" 200 6411 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:37 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:37 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:37 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:37 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:39 +0800] "GET /MavenWebPrj/jsp/common/changshi.jsp HTTP/1.1" 200 6237 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:39 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:39 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:45 +0800] "GET /MavenWebPrj/jsp/common/changshi.jsp HTTP/1.1" 200 6237 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:45 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:45 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:45 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:45 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:45 +0800] "GET /MavenWebPrj/jsp/common/order.jsp HTTP/1.1" 200 6411 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:45 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:45 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:45 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:46 +0800] "GET /MavenWebPrj/jsp/common/shopping.jsp HTTP/1.1" 200 6033 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:46 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:46 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:46 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:46 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:47 +0800] "GET /MavenWebPrj/jsp/common/order.jsp HTTP/1.1" 200 6411 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:47 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:47 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:47 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:47 +0800] "GET /MavenWebPrj/jsp/common/changshi.jsp HTTP/1.1" 200 6237 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:47 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:47 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:52 +0800] "GET /MavenWebPrj/jsp/common/goods.jsp HTTP/1.1" 200 3891 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:52 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:52 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:54 +0800] "GET /MavenWebPrj/jsp/common/shopping.jsp HTTP/1.1" 200 6033 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:54 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:54 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:54 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:57 +0800] "GET /MavenWebPrj/jsp/common/order.jsp HTTP/1.1" 200 6411 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:57 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:57 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:57 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:57 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:58 +0800] "GET /MavenWebPrj/jsp/common/changshi.jsp HTTP/1.1" 200 6237 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:58 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:58 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:58 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:59 +0800] "GET /MavenWebPrj/jsp/common/shouye.jsp HTTP/1.1" 200 4632 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:59 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:59 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:59 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:18:59 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:19:01 +0800] "GET /MavenWebPrj/jsp/common/meirong.jsp HTTP/1.1" 200 5074 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:19:01 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:19:01 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-3 0
